pictish_rebellion_story = {
	on_setup = {
		story_owner = {
			add_character_flag = pictish_rebellion
			trigger_event = {
				id = CP_pictish.0003
				days = { 5 15 }
			}
		}
	}

	on_end = {
		story_owner = {
		}
	}

	on_owner_death = {
		scope:story = { end_story = yes }
	}

	effect_group = {
		days = { 2 4 }
		chance = 100
	
		# triggered_effect = {
		# 	trigger = {
		# 		story_owner = {
		# 	}
		# 	effect = {
		# 		story_owner = {
		# 			add_character_flag = is_naming_dog
		# 			trigger_event = pet_animal.1001
		# 		}
		# 	}
		# }
	}
}