pictish_hero = {
	portrait_info = {
		genes={ 		hair_color={ 234 175 234 175 }
				skin_color={ 105 97 105 97 }
				eye_color={ 182 158 182 158 }
				gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 125 }
				gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 133 }
				gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 111 }
				gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 137 }
				gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 161 }
				gene_eye_height={ "eye_height_pos" 99 "eye_height_pos" 129 }
				gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 114 }
				gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 120 }
				gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 110 }
				gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 178 }
				gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 120 }
				gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 102 }
				gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 90 }
				gene_head_height={ "head_height_pos" 133 "head_height_pos" 175 }
				gene_head_width={ "head_width_pos" 121 "head_width_pos" 154 }
				gene_head_profile={ "head_profile_neg" 173 "head_profile_neg" 122 }
				gene_head_top_height={ "head_top_height_neg" 135 "head_top_height_neg" 116 }
				gene_head_top_width={ "head_top_width_pos" 184 "head_top_width_pos" 143 }
				gene_jaw_angle={ "jaw_angle_pos" 173 "jaw_angle_pos" 150 }
				gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 120 }
				gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 115 }
				gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 98 }
				gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
				gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 137 }
				gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 110 }
				gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 139 }
				gene_mouth_width={ "mouth_width_pos" 175 "mouth_width_pos" 153 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
				gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 168 }
				gene_neck_length={ "neck_length_pos" 203 "neck_length_pos" 146 }
				gene_neck_width={ "neck_width_pos" 156 "neck_width_pos" 147 }
				gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 20 }
				gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 7 }
				gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 7 }
				gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
				gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 57 }
				gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 19 }
				gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
				gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 11 }
				gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_neg" 45 }
				gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 120 }
				gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 120 }
				gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 105 "eye_upper_lid_size_pos" 14 }
				gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 164 }
				gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 83 "forehead_brow_forward_pos" 116 }
				gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 121 "forehead_brow_inner_height_neg" 69 }
				gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 112 }
				gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 193 "forehead_brow_width_pos" 70 }
				gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 23 }
				gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 56 }
				gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 94 "mouth_lower_lip_full_neg" 94 }
				gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 145 "mouth_lower_lip_pad_neg" 56 }
				gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 5 }
				gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 125 }
				gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_pos" 22 }
				gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 96 "mouth_philtrum_width_neg" 96 }
				gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 5 }
				gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 100 }
				gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
				gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 199 "mouth_upper_lip_width_neg" 122 }
				gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 17 }
				gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 40 }
				gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 30 }
				gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 35 }
				gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 140 }
				gene_bs_nose_profile={ "nose_profile_hawk_pos" 87 "nose_profile_hawk_pos" 38 }
				gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 113 "nose_ridge_angle_pos" 21 }
				gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_neg" 4 }
				gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 58 }
				gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 6 }
				gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 27 }
				gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
				face_detail_cheek_def={ "cheek_def_01" 150 "cheek_def_02" 162 }
				face_detail_cheek_fat={ "cheek_fat_04_pos" 109 "cheek_fat_04_pos" 18 }
				face_detail_chin_cleft={ "chin_dimple" 204 "chin_dimple" 204 }
				face_detail_chin_def={ "chin_def" 164 "chin_def" 164 }
				face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 39 }
				face_detail_eye_socket={ "eye_socket_03" 232 "eye_socket_02" 232 }
				face_detail_nasolabial={ "nasolabial_04" 139 "nasolabial_03" 8 }
				face_detail_nose_ridge_def={ "nose_ridge_def_neg" 252 "nose_ridge_def_neg" 252 }
				face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 230 }
				face_detail_temple_def={ "temple_def" 0 "temple_def" 188 }
				expression_brow_wrinkles={ "brow_wrinkles_02" 169 "brow_wrinkles_02" 169 }
				expression_eye_wrinkles={ "eye_wrinkles_03" 162 "eye_wrinkles_03" 162 }
				expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 64 }
				expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
				complexion={ "complexion_4" 171 "complexion_6" 118 }
				gene_height={ "normal_height" 132 "normal_height" 116 }
				gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
				gene_bs_body_shape={ "body_shape_average_clothed" 95 "body_shape_apple_half" 44 }
				gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_half" 118 }
				gene_age={ "old_4" 217 "old_4" 217 }
				gene_eyebrows_shape={ "avg_spacing_lower_thickness" 219 "far_spacing_low_thickness" 108 }
				gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_low_thickness" 136 }
				gene_body_hair={ "body_hair_sparse" 94 "body_hair_sparse" 94 }
				gene_hair_type={ "hair_wavy" 127 "hair_wavy" 127 }
				gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
				eye_accessory={ "normal_eyes" 77 "normal_eyes" 77 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
				hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
				beards={ "western_beards_straight" 66 "no_beard" 0 }
				clothes={ "western_bedchamber" 95 "most_clothes" 0 }
		}
	}
	enabled = yes
 }